CONNECTION_STRING = "postgres-furqan.cdrfajzocnzf.us-east-1.rds.amazonaws.com"
USER_NAME = "node_training"
DATABASE = "wajahatFS"
PASSWORD = "postgres"
PORT = "5432"
BUCKET_NAME = "faheem-wajahat-node"
NODE_ENV="dev"
DIALECT: "postgres"
SECRET_JWT: "worldisfullofdevelopers"